export interface Pronunciation {
    current: string;
    hiragana: string;
    katakana: string;
    rome: string;
    audio: string;
    // eslint-disable-next-line
    [key: string]: any;
}
export const map: Pronunciation[][] = [
    [
        {
            current: "あ",
            hiragana: "あ",
            katakana: "ア",
            rome: "a",
            audio: "http://alming.cn/app/mp3/a.mp3",
        },
        {
            current: "い",
            hiragana: "い",
            katakana: "イ",
            rome: "i",
            audio: "http://alming.cn/app/mp3/i.mp3",
        },
        {
            current: "う",
            hiragana: "う",
            katakana: "ウ",
            rome: "u",
            audio: "http://alming.cn/app/mp3/u.mp3",
        },
        {
            current: "え",
            hiragana: "え",
            katakana: "エ",
            rome: "e",
            audio: "http://alming.cn/app/mp3/e.mp3",
        },
        {
            current: "お",
            hiragana: "お",
            katakana: "オ",
            rome: "o",
            audio: "http://alming.cn/app/mp3/o.mp3",
        },
    ],
    [
        {
            current: "さ",
            hiragana: "さ",
            katakana: "サ",
            rome: "sa",
            audio: "http://alming.cn/app/mp3/sa.mp3",
        },
        {
            current: "し",
            hiragana: "し",
            katakana: "シ",
            rome: "shi",
            audio: "http://alming.cn/app/mp3/si.mp3",
        },
        {
            current: "す",
            hiragana: "す",
            katakana: "ス",
            rome: "su",
            audio: "http://alming.cn/app/mp3/su.mp3",
        },
        {
            current: "せ",
            hiragana: "せ",
            katakana: "セ",
            rome: "se",
            audio: "http://alming.cn/app/mp3/se.mp3",
        },
        {
            current: "そ",
            hiragana: "そ",
            katakana: "ソ",
            rome: "so",
            audio: "http://alming.cn/app/mp3/so.mp3",
        },
    ],
    [
        {
            current: "な",
            hiragana: "な",
            katakana: "ナ",
            rome: "na",
            audio: "http://alming.cn/app/mp3/na.mp3",
        },
        {
            current: "に",
            hiragana: "に",
            katakana: "ニ",
            rome: "ni",
            audio: "http://alming.cn/app/mp3/ni.mp3",
        },
        {
            current: "ぬ",
            hiragana: "ぬ",
            katakana: "ヌ",
            rome: "nu",
            audio: "http://alming.cn/app/mp3/nu.mp3",
        },
        {
            current: "ね",
            hiragana: "ね",
            katakana: "ネ",
            rome: "ne",
            audio: "http://alming.cn/app/mp3/ne.mp3",
        },
        {
            current: "の",
            hiragana: "の",
            katakana: "ノ",
            rome: "no",
            audio: "http://alming.cn/app/mp3/no.mp3",
        },
    ],
    [
        {
            current: "ま",
            hiragana: "ま",
            katakana: "マ",
            rome: "ma",
            audio: "http://alming.cn/app/mp3/ma.mp3",
        },
        {
            current: "み",
            hiragana: "み",
            katakana: "ミ",
            rome: "mi",
            audio: "http://alming.cn/app/mp3/mi.mp3",
        },
        {
            current: "む",
            hiragana: "む",
            katakana: "ム",
            rome: "mu",
            audio: "http://alming.cn/app/mp3/mu.mp3",
        },
        {
            current: "め",
            hiragana: "め",
            katakana: "メ",
            rome: "me",
            audio: "http://alming.cn/app/mp3/me.mp3",
        },
        {
            current: "も",
            hiragana: "も",
            katakana: "モ",
            rome: "mo",
            audio: "http://alming.cn/app/mp3/mo.mp3",
        },
    ],
    [
        {
            current: "ら",
            hiragana: "ら",
            katakana: "ラ",
            rome: "ra",
            audio: "http://alming.cn/app/mp3/ra.mp3",
        },
        {
            current: "り",
            hiragana: "り",
            katakana: "リ",
            rome: "ri",
            audio: "http://alming.cn/app/mp3/ri.mp3",
        },
        {
            current: "る",
            hiragana: "る",
            katakana: "ル",
            rome: "ru",
            audio: "http://alming.cn/app/mp3/ru.mp3",
        },
        {
            current: "れ",
            hiragana: "れ",
            katakana: "レ",
            rome: "re",
            audio: "http://alming.cn/app/mp3/re.mp3",
        },
        {
            current: "ろ",
            hiragana: "ろ",
            katakana: "ロ",
            rome: "ro",
            audio: "http://alming.cn/app/mp3/ro.mp3",
        },
    ],
    [
        {
            current: "か",
            hiragana: "か",
            katakana: "カ",
            rome: "ka",
            audio: "http://alming.cn/app/mp3/ka.mp3",
        },
        {
            current: "き",
            hiragana: "き",
            katakana: "キ",
            rome: "ki",
            audio: "http://alming.cn/app/mp3/ki.mp3",
        },
        {
            current: "く",
            hiragana: "く",
            katakana: "ク",
            rome: "ku",
            audio: "http://alming.cn/app/mp3/ku.mp3",
        },
        {
            current: "け",
            hiragana: "け",
            katakana: "ケ",
            rome: "ke",
            audio: "http://alming.cn/app/mp3/ke.mp3",
        },
        {
            current: "こ",
            hiragana: "こ",
            katakana: "コ",
            rome: "ko",
            audio: "http://alming.cn/app/mp3/ko.mp3",
        },
    ],
    [
        {
            current: "は",
            hiragana: "は",
            katakana: "ハ",
            rome: "ha",
            audio: "http://alming.cn/app/mp3/ha.mp3",
        },
        {
            current: "ひ",
            hiragana: "ひ",
            katakana: "ヒ",
            rome: "hi",
            audio: "http://alming.cn/app/mp3/hi.mp3",
        },
        {
            current: "ふ",
            hiragana: "ふ",
            katakana: "フ",
            rome: "fu",
            audio: "http://alming.cn/app/mp3/hu.mp3",
        },
        {
            current: "へ",
            hiragana: "へ",
            katakana: "ヘ",
            rome: "he",
            audio: "http://alming.cn/app/mp3/he.mp3",
        },
        {
            current: "ほ",
            hiragana: "ほ",
            katakana: "ホ",
            rome: "ho",
            audio: "http://alming.cn/app/mp3/ho.mp3",
        },
    ],
    [
        {
            current: "た",
            hiragana: "た",
            katakana: "タ",
            rome: "ta",
            audio: "http://alming.cn/app/mp3/ta.mp3",
        },
        {
            current: "ち",
            hiragana: "ち",
            katakana: "チ",
            rome: "chi",
            audio: "http://alming.cn/app/mp3/ci.mp3",
        },
        {
            current: "つ",
            hiragana: "つ",
            katakana: "ツ",
            rome: "tsu",
            audio: "http://alming.cn/app/mp3/cu.mp3",
        },
        {
            current: "て",
            hiragana: "て",
            katakana: "テ",
            rome: "te",
            audio: "http://alming.cn/app/mp3/te.mp3",
        },
        {
            current: "と",
            hiragana: "と",
            katakana: "ト",
            rome: "to",
            audio: "http://alming.cn/app/mp3/to.mp3",
        },
    ],
    [
        {
            current: "や",
            hiragana: "や",
            katakana: "ヤ",
            rome: "ya",
            audio: "http://alming.cn/app/mp3/ya.mp3",
        },
        {
            current: "い",
            hiragana: "い",
            katakana: "イ",
            rome: "i",
            audio: "http://alming.cn/app/mp3/i.mp3",
        },
        {
            current: "ゆ",
            hiragana: "ゆ",
            katakana: "ユ",
            rome: "yu",
            audio: "http://alming.cn/app/mp3/yu.mp3",
        },
        {
            current: "え",
            hiragana: "え",
            katakana: "エ",
            rome: "e",
            audio: "http://alming.cn/app/mp3/e.mp3",
        },
        {
            current: "よ",
            hiragana: "よ",
            katakana: "ヨ",
            rome: "yo",
            audio: "http://alming.cn/app/mp3/yo.mp3",
        },
    ],
    [
        {
            current: "わ",
            hiragana: "わ",
            katakana: "ワ",
            rome: "wa",
            audio: "http://alming.cn/app/mp3/wa.mp3",
        },
        {
            current: "い",
            hiragana: "い",
            katakana: "イ",
            rome: "i",
            audio: "http://alming.cn/app/mp3/i.mp3",
        },
        {
            current: "う",
            hiragana: "う",
            katakana: "ウ",
            rome: "u",
            audio: "http://alming.cn/app/mp3/u.mp3",
        },
        {
            current: "え",
            hiragana: "え",
            katakana: "エ",
            rome: "e",
            audio: "http://alming.cn/app/mp3/e.mp3",
        },
        {
            current: "お",
            hiragana: "お",
            katakana: "オ",
            rome: "o",
            audio: "http://alming.cn/app/mp3/o.mp3",
        },
    ],
]